# atc-semantic-kernel

./: .editorconfig  Atc.Semantic.Kernel.sln  Atc.Semantic.Kernel.sln.DotSettings  Directory.Build.props  README.md
.github/workflows/: post-integration.yml  release.yml
sample/: .editorconfig
sample/Atc.SemanticKernel.Client.Sample/: Atc.SemanticKernel.Client.Sample.csproj  GlobalUsings.cs  Program.cs
sample/Atc.SemanticKernel.Console.Sample/: Atc.SemanticKernel.Console.Sample.csproj  GlobalUsings.cs  Program.cs
sample/Atc.SemanticKernel.WebApp.Sample/: .editorconfig  Atc.SemanticKernel.WebApp.Sample.csproj  Atc.SemanticKernel.WebApp.Sample.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
sample/Atc.SemanticKernel.WebApp.Sample/Properties/: launchSettings.json
src/Atc.SemanticKernel.Connectors.Ollama/: Atc.SemanticKernel.Connectors.Ollama.csproj  OllamaServiceBase.cs
src/Atc.SemanticKernel.Connectors.Ollama/ChatCompletion/: OllamaChatCompletionService.cs  OllamaChatCompletionServiceLoggerMessages.cs
src/Atc.SemanticKernel.Connectors.Ollama/Extensions/: OllamaServiceCollectionExtensions.cs
src/Connectors/Atc.SemanticKernel.Connectors.Ollama/: Atc.SemanticKernel.Connectors.Ollama.csproj  GlobalUsings.cs  LoggingEventIdConstants.cs  OllamaConstants.cs  OllamaServiceBase.cs
src/Connectors/Atc.SemanticKernel.Connectors.Ollama/ChatCompletion/: OllamaChatCompletionService.cs  OllamaChatCompletionServiceLoggerMessages.cs
src/Connectors/Atc.SemanticKernel.Connectors.Ollama/EmbeddingGeneration/: OllamaTextEmbeddingGenerationService.cs  OllamaTextEmbeddingGenerationServiceLoggerMessages.cs
src/Connectors/Atc.SemanticKernel.Connectors.Ollama/Extensions/: OllamaKernelBuilderExtensions.cs  OllamaServiceCollectionExtensions.cs
src/Connectors/Atc.SemanticKernel.Connectors.Ollama/TextEmbeddingGeneration/: OllamaTextEmbeddingGenerationService.cs  OllamaTextEmbeddingGenerationServiceLoggerMessages.cs
src/Connectors/Atc.SemanticKernel.Connectors.Ollama/TextGenerationService/: OllamaTextGenerationService.cs  OllamaTextGenerationServiceLoggerMessages.cs
