<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.9.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.9.0-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Connectors\Atc.SemanticKernel.Connectors.Ollama\Atc.SemanticKernel.Connectors.Ollama.csproj" />
  </ItemGroup>

</Project>
